{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "D:\\mingw\\mingw64\\bin\\gcc.exe",
            "cStandard": "c23",
            "cppStandard": "c++23",
            "intelliSenseMode": "windows-gcc-x64"
        },
        {
            "name": "Win64",
            "includePath": [
                "c:/GLOBAL_PROJECT/Rinegine/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "D:/mingw/mingw64/bin/g++.exe",
            "cStandard": "c23",
            "cppStandard": "gnu++23",
            "intelliSenseMode": "windows-gcc-x64",
            "compilerPathInCppPropertiesJson": "D:\\mingw\\mingw64\\bin\\gcc.exe",
            "mergeConfigurations": false,
            "browse": {
                "path": [
                    "c:/GLOBAL_PROJECT/Rinegine/**",
                    "${workspaceFolder}"
                ],
                "limitSymbolsToIncludedHeaders": true
            }
        }
    ],
    "version": 4
}